# Empty Epsilon Settings
# This file will be overwritten by EE.

# Include the following line to enable an experimental http server:
# httpserver=8080

# For possible hotkey values check: http://www.sfml-dev.org/documentation/2.3.1/classsf_1_1Keyboard.php#acb4cacd7cc5802dec45724cf3314a142

# Values for ship_window_flags are: spacedust:1, headings:2, callsigns:4 
# Add them for any combination. Example: ship_window_flags=7 for all three

ENGINEERING.PRESET_COOLANT_1=0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
ENGINEERING.PRESET_COOLANT_2=0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
ENGINEERING.PRESET_COOLANT_3=0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
ENGINEERING.PRESET_COOLANT_4=0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
ENGINEERING.PRESET_COOLANT_5=0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
ENGINEERING.PRESET_COOLANT_6=0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
ENGINEERING.PRESET_COOLANT_7=0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
ENGINEERING.PRESET_COOLANT_8=0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
ENGINEERING.PRESET_COOLANT_9=0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
ENGINEERING.PRESET_POWER_1=1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00
ENGINEERING.PRESET_POWER_2=1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00
ENGINEERING.PRESET_POWER_3=1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00
ENGINEERING.PRESET_POWER_4=1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00
ENGINEERING.PRESET_POWER_5=1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00
ENGINEERING.PRESET_POWER_6=1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00
ENGINEERING.PRESET_POWER_7=1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00
ENGINEERING.PRESET_POWER_8=1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00
ENGINEERING.PRESET_POWER_9=1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00|1.00
HOTKEY.ENGINEERING.COOLANT_MAX=L
HOTKEY.ENGINEERING.COOLANT_MIN=H
HOTKEY.ENGINEERING.DECREASE_COOLANT=J
HOTKEY.ENGINEERING.DECREASE_POWER=I
HOTKEY.ENGINEERING.DECREASE_REPAIR=Comma
HOTKEY.ENGINEERING.INCREASE_COOLANT=K
HOTKEY.ENGINEERING.INCREASE_POWER=U
HOTKEY.ENGINEERING.INCREASE_REPAIR=SemiColon
HOTKEY.ENGINEERING.NEXT_REPAIR_CREW=
HOTKEY.ENGINEERING.PRESET_APPLY1=Numpad1
HOTKEY.ENGINEERING.PRESET_APPLY2=Numpad2
HOTKEY.ENGINEERING.PRESET_APPLY3=Numpad3
HOTKEY.ENGINEERING.PRESET_APPLY4=Numpad4
HOTKEY.ENGINEERING.PRESET_APPLY5=Numpad5
HOTKEY.ENGINEERING.PRESET_APPLY6=Numpad6
HOTKEY.ENGINEERING.PRESET_APPLY7=Numpad7
HOTKEY.ENGINEERING.PRESET_APPLY8=Numpad8
HOTKEY.ENGINEERING.PRESET_APPLY9=Numpad9
HOTKEY.ENGINEERING.PRESET_UPDATE1=[shift]Numpad1
HOTKEY.ENGINEERING.PRESET_UPDATE2=[shift]Numpad2
HOTKEY.ENGINEERING.PRESET_UPDATE3=[shift]Numpad3
HOTKEY.ENGINEERING.PRESET_UPDATE4=[shift]Numpad4
HOTKEY.ENGINEERING.PRESET_UPDATE5=[shift]Numpad5
HOTKEY.ENGINEERING.PRESET_UPDATE6=[shift]Numpad6
HOTKEY.ENGINEERING.PRESET_UPDATE7=[shift]Numpad7
HOTKEY.ENGINEERING.PRESET_UPDATE8=[shift]Numpad8
HOTKEY.ENGINEERING.PRESET_UPDATE9=[shift]Numpad9
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_DOWN=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_LEFT=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_RIGHT=
HOTKEY.ENGINEERING.REPAIR_CREW_MOVE_UP=
HOTKEY.ENGINEERING.REPAIR_MAX=Equal
HOTKEY.ENGINEERING.REPAIR_MIN=N
HOTKEY.ENGINEERING.RESET_SYSTEMS=Space
HOTKEY.ENGINEERING.SELECT_BEAM_WEAPONS=Z
HOTKEY.ENGINEERING.SELECT_DOCKS=X
HOTKEY.ENGINEERING.SELECT_FRONT_SHIELDS=F
HOTKEY.ENGINEERING.SELECT_IMPULSE=Q
HOTKEY.ENGINEERING.SELECT_JUMP_DRIVE=D
HOTKEY.ENGINEERING.SELECT_MANEUVER=R
HOTKEY.ENGINEERING.SELECT_MISSILE_SYSTEM=E
HOTKEY.ENGINEERING.SELECT_NEXT_SYSTEM=F2
HOTKEY.ENGINEERING.SELECT_PREVIOUS_SYSTEM=F3
HOTKEY.ENGINEERING.SELECT_REACTOR=A
HOTKEY.ENGINEERING.SELECT_REAR_SHIELDS=W
HOTKEY.ENGINEERING.SELECT_SCANNER=C
HOTKEY.ENGINEERING.SELECT_WARP=S
HOTKEY.ENGINEERING.SELF_DESTRUCT_CANCEL=
HOTKEY.ENGINEERING.SELF_DESTRUCT_CONFIRM=
HOTKEY.ENGINEERING.SELF_DESTRUCT_START=
HOTKEY.ENGINEERING.SET_POWER_000=Y
HOTKEY.ENGINEERING.SET_POWER_030=
HOTKEY.ENGINEERING.SET_POWER_050=
HOTKEY.ENGINEERING.SET_POWER_100=
HOTKEY.ENGINEERING.SET_POWER_150=
HOTKEY.ENGINEERING.SET_POWER_200=
HOTKEY.ENGINEERING.SET_POWER_250=
HOTKEY.ENGINEERING.SET_POWER_300=O
HOTKEY.GENERAL.NEXT_STATION=Tab
HOTKEY.GENERAL.PREV_STATION=
HOTKEY.GENERAL.STATION_ENGINEERING=F4
HOTKEY.GENERAL.STATION_HELMS=F2
HOTKEY.GENERAL.STATION_RELAY=F6
HOTKEY.GENERAL.STATION_SCIENCE=F5
HOTKEY.GENERAL.STATION_WEAPONS=F3
HOTKEY.HELMS.COMBAT_BOOST=
HOTKEY.HELMS.COMBAT_LEFT=
HOTKEY.HELMS.COMBAT_RIGHT=
HOTKEY.HELMS.COMBAT_STOP=
HOTKEY.HELMS.DEC_IMPULSE=Down
HOTKEY.HELMS.DEC_JUMP=
HOTKEY.HELMS.DEC_WARP=
HOTKEY.HELMS.DOCK_ABORT=
HOTKEY.HELMS.DOCK_ACTION=D
HOTKEY.HELMS.DOCK_REQUEST=
HOTKEY.HELMS.INC_IMPULSE=Up
HOTKEY.HELMS.INC_JUMP=
HOTKEY.HELMS.INC_WARP=
HOTKEY.HELMS.JUMP=
HOTKEY.HELMS.MAX_IMPULSE=
HOTKEY.HELMS.MIN_IMPULSE=
HOTKEY.HELMS.TURN_LEFT=Left
HOTKEY.HELMS.TURN_RIGHT=Right
HOTKEY.HELMS.UNDOCK=D
HOTKEY.HELMS.WARP_0=
HOTKEY.HELMS.WARP_1=
HOTKEY.HELMS.WARP_2=
HOTKEY.HELMS.WARP_3=
HOTKEY.HELMS.WARP_4=
HOTKEY.HELMS.ZERO_IMPULSE=Space
HOTKEY.INSTABILITY.DECREASE_SLIDER_1=A
HOTKEY.INSTABILITY.DECREASE_SLIDER_2=Q
HOTKEY.INSTABILITY.DECREASE_SLIDER_3=W
HOTKEY.INSTABILITY.DECREASE_SLIDER_4=
HOTKEY.INSTABILITY.INCREASE_SLIDER_1=Z
HOTKEY.INSTABILITY.INCREASE_SLIDER_2=S
HOTKEY.INSTABILITY.INCREASE_SLIDER_3=X
HOTKEY.INSTABILITY.INCREASE_SLIDER_4=
HOTKEY.INSTABILITY.SELECT_BEAM_WEAPONS=Z
HOTKEY.INSTABILITY.SELECT_DOCKS=X
HOTKEY.INSTABILITY.SELECT_DRONES=C
HOTKEY.INSTABILITY.SELECT_FRONT_SHIELDS=F
HOTKEY.INSTABILITY.SELECT_IMPULSE=Q
HOTKEY.INSTABILITY.SELECT_JUMP_DRIVE=D
HOTKEY.INSTABILITY.SELECT_MANEUVER=R
HOTKEY.INSTABILITY.SELECT_MISSILE_SYSTEM=E
HOTKEY.INSTABILITY.SELECT_REACTOR=A
HOTKEY.INSTABILITY.SELECT_REAR_SHIELDS=W
HOTKEY.INSTABILITY.SELECT_WARP=S
HOTKEY.MAIN_SCREEN.FAR_RANGE_RADAR=
HOTKEY.MAIN_SCREEN.FIRST_PERSON=F
HOTKEY.MAIN_SCREEN.LONG_RANGE_RADAR=Q
HOTKEY.MAIN_SCREEN.TACTICAL_RADAR=Tab
HOTKEY.MAIN_SCREEN.TARGET_ANALYSIS=
HOTKEY.MAIN_SCREEN.VIEW_BACK=Down
HOTKEY.MAIN_SCREEN.VIEW_FORWARD=Up
HOTKEY.MAIN_SCREEN.VIEW_LEFT=Left
HOTKEY.MAIN_SCREEN.VIEW_RIGHT=Right
HOTKEY.MAIN_SCREEN.VIEW_TARGET=T
HOTKEY.RADAR.DEC_ZOOM=Subtract
HOTKEY.RADAR.INC_ZOOM=Add
HOTKEY.RELAY.ADD_WAYPOINT=F4
HOTKEY.RELAY.ALERT_NORMAL=U
HOTKEY.RELAY.ALERT_RED=O
HOTKEY.RELAY.ALERT_YELLOW=I
HOTKEY.RELAY.BEGIN_HACK=F9
HOTKEY.RELAY.DEC_ZOOM=F2
HOTKEY.RELAY.DELETE_WAYPOINT=F5
HOTKEY.RELAY.INC_ZOOM=F1
HOTKEY.RELAY.LAUNCH_PROBE=F7
HOTKEY.RELAY.LINK_SCIENCE=F8
HOTKEY.RELAY.OPEN_COMM=F11
HOTKEY.RELAY.OPEN_LOG=PageUp
HOTKEY.SCIENCE.ABORD_SCAN=
HOTKEY.SCIENCE.DEC_ZOOM=
HOTKEY.SCIENCE.INC_ZOOM=
HOTKEY.SCIENCE.NEXT_SCANNABLE_OBJECT=C
HOTKEY.SCIENCE.SCAN_LEFT_1=
HOTKEY.SCIENCE.SCAN_LEFT_2=
HOTKEY.SCIENCE.SCAN_LEFT_3=
HOTKEY.SCIENCE.SCAN_OBJECT=S
HOTKEY.SCIENCE.SCAN_RIGHT_1=
HOTKEY.SCIENCE.SCAN_RIGHT_2=
HOTKEY.SCIENCE.SCAN_RIGHT_3=
HOTKEY.SCIENCE.SHOW_DATABASE=
HOTKEY.SCIENCE.SHOW_PROBE=
HOTKEY.SCIENCE.SHOW_RADAR=
HOTKEY.WEAPONS.AIM_MISSILE_LEFT=
HOTKEY.WEAPONS.AIM_MISSILE_RIGHT=
HOTKEY.WEAPONS.BEAM_FREQUENCY_DECREASE=
HOTKEY.WEAPONS.BEAM_FREQUENCY_INCREASE=
HOTKEY.WEAPONS.BEAM_SUBSYSTEM_TARGET_NEXT=
HOTKEY.WEAPONS.BEAM_SUBSYSTEM_TARGET_PREV=
HOTKEY.WEAPONS.DISABLE_AIM_LOCK=
HOTKEY.WEAPONS.DISABLE_SHIELDS=
HOTKEY.WEAPONS.ENABLE_AIM_LOCK=
HOTKEY.WEAPONS.ENABLE_SHIELDS=
HOTKEY.WEAPONS.FIRE_TUBE_1=
HOTKEY.WEAPONS.FIRE_TUBE_10=
HOTKEY.WEAPONS.FIRE_TUBE_11=
HOTKEY.WEAPONS.FIRE_TUBE_12=
HOTKEY.WEAPONS.FIRE_TUBE_13=
HOTKEY.WEAPONS.FIRE_TUBE_14=
HOTKEY.WEAPONS.FIRE_TUBE_15=
HOTKEY.WEAPONS.FIRE_TUBE_16=
HOTKEY.WEAPONS.FIRE_TUBE_2=
HOTKEY.WEAPONS.FIRE_TUBE_3=
HOTKEY.WEAPONS.FIRE_TUBE_4=
HOTKEY.WEAPONS.FIRE_TUBE_5=
HOTKEY.WEAPONS.FIRE_TUBE_6=
HOTKEY.WEAPONS.FIRE_TUBE_7=
HOTKEY.WEAPONS.FIRE_TUBE_8=
HOTKEY.WEAPONS.FIRE_TUBE_9=
HOTKEY.WEAPONS.LOAD_TUBE_1=
HOTKEY.WEAPONS.LOAD_TUBE_10=
HOTKEY.WEAPONS.LOAD_TUBE_11=
HOTKEY.WEAPONS.LOAD_TUBE_12=
HOTKEY.WEAPONS.LOAD_TUBE_13=
HOTKEY.WEAPONS.LOAD_TUBE_14=
HOTKEY.WEAPONS.LOAD_TUBE_15=
HOTKEY.WEAPONS.LOAD_TUBE_16=
HOTKEY.WEAPONS.LOAD_TUBE_2=
HOTKEY.WEAPONS.LOAD_TUBE_3=
HOTKEY.WEAPONS.LOAD_TUBE_4=
HOTKEY.WEAPONS.LOAD_TUBE_5=
HOTKEY.WEAPONS.LOAD_TUBE_6=
HOTKEY.WEAPONS.LOAD_TUBE_7=
HOTKEY.WEAPONS.LOAD_TUBE_8=
HOTKEY.WEAPONS.LOAD_TUBE_9=
HOTKEY.WEAPONS.NEXT_ENEMY_TARGET=
HOTKEY.WEAPONS.NEXT_TARGET=
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_EMP=Num4
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_HOMING=Num1
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_HVLI=Num5
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_MINE=Num3
HOTKEY.WEAPONS.SELECT_MISSILE_TYPE_NUKE=Num2
HOTKEY.WEAPONS.SHIELD_CAL_DEC=
HOTKEY.WEAPONS.SHIELD_CAL_INC=
HOTKEY.WEAPONS.SHIELD_CAL_START=
HOTKEY.WEAPONS.TOGGLE_AIM_LOCK=
HOTKEY.WEAPONS.TOGGLE_SHIELDS=S
HOTKEY.WEAPONS.UNLOAD_TUBE_1=
HOTKEY.WEAPONS.UNLOAD_TUBE_10=
HOTKEY.WEAPONS.UNLOAD_TUBE_11=
HOTKEY.WEAPONS.UNLOAD_TUBE_12=
HOTKEY.WEAPONS.UNLOAD_TUBE_13=
HOTKEY.WEAPONS.UNLOAD_TUBE_14=
HOTKEY.WEAPONS.UNLOAD_TUBE_15=
HOTKEY.WEAPONS.UNLOAD_TUBE_16=
HOTKEY.WEAPONS.UNLOAD_TUBE_2=
HOTKEY.WEAPONS.UNLOAD_TUBE_3=
HOTKEY.WEAPONS.UNLOAD_TUBE_4=
HOTKEY.WEAPONS.UNLOAD_TUBE_5=
HOTKEY.WEAPONS.UNLOAD_TUBE_6=
HOTKEY.WEAPONS.UNLOAD_TUBE_7=
HOTKEY.WEAPONS.UNLOAD_TUBE_8=
HOTKEY.WEAPONS.UNLOAD_TUBE_9=
JOYSTICK.AXIS.ENGINEERING.COOLANT=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Beam Weapons=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Cargo Docks=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Front Shield Generator=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Impulse Engines=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Jump Drive=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Maneuvering=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Missile System=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Oxygen=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Reactor=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Rear Shield Generator=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Scanner=
JOYSTICK.AXIS.ENGINEERING.COOLANT_Warp Drive=
JOYSTICK.AXIS.ENGINEERING.POWER=
JOYSTICK.AXIS.ENGINEERING.POWER_Beam Weapons=
JOYSTICK.AXIS.ENGINEERING.POWER_Cargo Docks=
JOYSTICK.AXIS.ENGINEERING.POWER_Front Shield Generator=
JOYSTICK.AXIS.ENGINEERING.POWER_Impulse Engines=
JOYSTICK.AXIS.ENGINEERING.POWER_Jump Drive=
JOYSTICK.AXIS.ENGINEERING.POWER_Maneuvering=
JOYSTICK.AXIS.ENGINEERING.POWER_Missile System=
JOYSTICK.AXIS.ENGINEERING.POWER_Oxygen=
JOYSTICK.AXIS.ENGINEERING.POWER_Reactor=
JOYSTICK.AXIS.ENGINEERING.POWER_Rear Shield Generator=
JOYSTICK.AXIS.ENGINEERING.POWER_Scanner=
JOYSTICK.AXIS.ENGINEERING.POWER_Warp Drive=
JOYSTICK.AXIS.HELMS.BOOST=-Y
JOYSTICK.AXIS.HELMS.IMPULSE=-Z
JOYSTICK.AXIS.HELMS.ROTATE=R
JOYSTICK.AXIS.HELMS.STRAFE=X
JOYSTICK.AXIS.SCIENCE.SCAN_PARAM_1=
JOYSTICK.AXIS.SCIENCE.SCAN_PARAM_2=
JOYSTICK.AXIS.SCIENCE.SCAN_PARAM_3=
JOYSTICK.AXIS.SCIENCE.SCAN_PARAM_4=
JOYSTICK.AXIS.WEAPONS.AIM_MISSILE=
autoconnect=
autoconnect_control_code_bypass=0
autoconnect_control_code_prefer_numeric_pad=1
automainscreen=
autostationslist=
disable_shaders=0
disable_reactor_overheat_ship_destruction=0
engine_enabled=2
engine_volume=50
first_person=
font_bold=BebasNeue Bold.otf
font_main=BebasNeue Regular.otf
fsaa=0
fullscreen=0
game_logs=1
gm_radar_max_distance=50000
headless=
helms_radar_lock=0
httpserver=8000
impulse_sound_enabled=2
impulse_sound_volume=50
instance_name=
language=en
mod=
music_enabled=2
music_volume=50.00
proxy=
registry_registration_url=http://daid.eu/ee/register.php
science_radar_lock=0
self_destruct_countdown=10
server_config_all_can_be_targeted=1
server_config_allow_main_screen_far_range_radar=1
server_config_allow_main_screen_long_range_radar=1
server_config_allow_main_screen_tactical_radar=1
server_config_allow_main_screen_target_analysis=1
server_config_color_by_faction=1
server_config_hacking_difficulty=1
server_config_hacking_games=2
server_config_logs_by_station=1
server_config_scanning_complexity=2
server_config_use_advanced_sector_system=1
server_config_use_beam_shield_frequencies=1
server_config_use_complex_radar_signatures=0
server_config_use_system_damage=1
server_config_use_warp_terrain=1
server_config_warp_jump_drive_setting=0
server_use_nano_repair_crew=1
serverproxy=
ship_mainscreen_flags=0
ship_mainscreen_radar=0
sound_volume=50.00
touchcalib=
touchcalibfile=
touchscreen=
tutorial=
username=Office EE PC
warp_post_processor_disable=
weapons_radar_lock=0
weapons_specific_station=0
weapons_specific_station_name=